@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
.general-login
    display: flex
    justify-content: center
    .login-container
        display: flex
        margin-top: 1rem
        flex-direction: row
        justify-content: space-between
        align-items: center
        width: 1366px
        height: 900px
        background-color: #fff
        filter: drop-shadow(0px 24px 44px rgba(2, 84, 106, 0.1))
        border-radius: 30px
    .login-box
        width: 600px
        height: 100%
        background: #fff
        border-radius: 30px 0px 0px 30px
        img
            position: absolute
            width: 238px
            height: 59px
            left: 10px
            top: 30px
        h2
            width: 500px
            background: none
            left: calc(70% - 204px/2 - 135px)
            top: calc(30% - 8px/2 - 7px)
            font-family: 'Comfortaa', cursive
            font-style: italic
            font-weight: 400
            font-size: 28px
            text-decoration: none
            line-height: 30px
            color: #13131A
        input
            left: calc(50% - 448px/2 - 12px)
            top: calc(30% - 62px/2 + 56px)
            box-sizing: border-box
            width: 470px
            height: 55px
            background: #FFFFFF
            border: 2px solid #097969
            border-radius: 8px
            font-family: 'Roboto', sans-serif
            font-style: italic
            font-weight: 400
            font-size: 14px
            line-height: 21px
            margin-bottom: 1rem
            padding: 8px
            z-index: 1
            &:focus
                outline-color: #00A36C !important
        .btn-box
            display: flex
            justify-content: space-between
            margin-top: 250px
            background: #fff
            padding: 5rem 5rem 2rem 5rem
    button.large
        margin-left: 4.5rem
    svg.google-icon
        background: none
        top: 5px
        margin: 0rem 1rem 0rem 0rem
    .imagebox
        margin: 0
        padding: 0
        background: #cbddd1
        border-radius: 0px 30px 30px 0px
        img
            margin: 0
            padding: 0
@media (max-width: 800px)
    .login-box
        left: 6rem
    .imagebox
        display: none
    button.large
        margin-right: 5rem

@media (max-width: 700px)
    .login-box
        left: 3rem
    .imagebox
        display: none
    button.large
        margin-right: 5rem

@media (max-width: 600px)
    .imagebox
        display: none
    button.large
        margin-right: 5rem
