@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap')
.nav_logoutbtn
    padding-top: 1rem
    display: flex
    flex-direction: row-reverse
    justify-content: center
    align-items: center
button.logout
    margin: 1rem
    cursor: pointer
    width: 55px
    height: 50px
    border: 1px solid #097969
    border-radius: 8px
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    transition: ease-in-out 0.8s
    &:hover
        border: 1px solid red
        svg
            color: red
    svg
        transition: ease-in-out 0.8s
        color: #00A000
.content_cards
    display: flex
    justify-content: center
    align-items: center
    align-content: center
    flex-direction: column
    flex-wrap: nowrap
    article
        display: flex
        border-radius: 8px
        margin-top: 3rem
        margin-bottom: 45px
        width: 550px
        height: 360px
        background: #AFE1AF
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        align-content: center
        flex-direction: column
    h2
        display: flex
        align-content: center
        justify-content: center
        margin: 5px
        font-family: 'Poppins', sans-serif
        font-style: italic
    img
        margin-top: 10px
        display: block
        margin-left: auto
        margin-right: auto
        margin-bottom: 1rem
        width: 330px
        height: 200px
        border: 2px solid rgba(0, 0, 0, 0.4)
    button
        align-self: center
        margin: 0rem 12.5rem
        margin-top: 18rem
        font-family: 'Comfortaa', cursive
        position: absolute
        width: 143px
        height: 44px
        background: #097969
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25)
        border: none
        font-style: italic
        font-weight: 300
        font-size: 14px
        line-height: 36px
        align-items: center
        text-align: center
        color: #EFEFEF
        transition: ease-in-out 0.6s
        cursor: pointer
        border-radius: 5px
        &:hover
            background-color: #00A36C
.modal-overlay
    background: rgba(0,0,0,0.5),
    position: fixed
    top: 0
    bottom: 0
    right: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center

.modal-content
    box-shadow: 0 0 20px rgba(0,0 ,0,0.8),
    width: 90%
    max-width: 600px
    background-color: #fff
    padding: 10px
    border-radius: 5px
h1.h1modal
    display: flex
    justify-content: center
    color: #42464D
    margin-bottom: 1rem
    font-family: 'Poppins', sans-serif
img.imgmodal
    display: flex
    margin-left: 7.5rem
    margin-bottom: 2rem
h2
    font-family: 'Baloo 2', cursive
    margin: 0px 2px
    padding: 3px
p
    font-family: 'Didact Gothic', sans-serif
    margin: 5px
    padding: 8px
    font-size: 16px
    strong
        font-size: 18px
        margin-right: 5px
