@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
.profile_box
    display: flex
    justify-content: center
    align-items: center
    .profile_content
        margin-top: 3.5rem
        background: none
        width: 600px
        height: 700px
        background: #fff
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        border-radius: 5px
        label
            display: flex
            align-self: flex-start
            margin-left: 4rem
            font-size: 16px
            font-family: 'Roboto', sans-serif
            text-align: center
            font-weight: bold
        input
            box-sizing: border-box
            width: 470px
            height: 50px
            border: 2px solid #097969
            border-radius: 8px
            font-family: 'Roboto', sans-serif
            font-style: italic
            font-weight: 400
            font-size: 14px
            line-height: 21px
            margin-bottom: 1rem
            padding: 8px
            z-index: 1
            &:focus
                outline-color: #00A36C !important
