.login-container
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    .login-box
        top: 125px
        width: 600px
        height: 760px
        background: #fff
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        h2
            width: 500px
            background: #fff
            left: calc(50% - 204px/2 - 135px)
            top: calc(50% - 36px/2 - 10px)
            font-family: 'Roboto'
            font-weight: 400
            font-size: 30px
            line-height: 30px
            color: #13131A
        input
            left: calc(50% - 448px/2 - 12px)
            top: calc(50% - 60px/2 + 56px)
            box-sizing: border-box
            width: 470px
            height: 60px
            background: #FFFFFF
            border: 1.7px solid #097969
            border-radius: 8px
            font-family: 'Roboto'
            font-style: italic
            font-weight: 300
            font-size: 20px
            line-height: 21px
            margin: 5px
            padding: 10px
        #log
            font-family: 'Roboto Flex'
            font-style: italic
            font-weight: 300
            line-height: 36px
            color: #fff
            display: flex
            margin-left: 3.5rem
            justify-content: center
            align-items: center
            position: absolute
            width: 170px
            height: 50px
            top: 650px
            background: #097969
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25)
        #reg
            font-family: 'Roboto Flex'
            font-style: italic
            font-weight: 300
            line-height: 36px
            color: #fff
            display: flex
            margin-left: 18rem
            justify-content: center
            align-items: center
            position: absolute
            width: 170px
            height: 50px
            top: 650px
            background: #097969
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25)
