@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap')

.register-container
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    .register-box
        top: 100px
        width: 1120px
        height: 600px
        background: #fff
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        justify-content: space-between
    .info-space
        width: 384px
        height: 204px
        left: 5rem
        top: 12rem
        background: none
        background-color: #fff
        h2
            font-family: 'Comfortaa', cursive
            font-style: italic
            font-weight: 400
            font-size: 30px
            text-decoration: none
            line-height: 30px
            color: #13131A
            background-color: #fff
        p
            padding: 1rem 0rem 1rem 0rem
            font-family: 'Roboto'
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 32px
            color: #737380
            background-color: #fff
        a
            font-family: 'Roboto'
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 16px
            background-color: #fff
            color: #41414D
            text-decoration: none
            transition: ease-in-out 0.6s
            &:hover
                color: #00A36C
            svg
                top: 3.8px
                background: none
                padding: 0rem 1rem 0rem 0rem
                color: #097969
    .form-space
        width: 450px
        height: 340px
        left: 37rem
        bottom: 6rem
        background: none
        input
            box-sizing: border-box
            width: 450px
            height: 60px
            background: #FFFFFF
            border: 2px solid #097969
            border-radius: 8px
            font-family: 'Comfortaa', cursive
            font-style: italic
            font-weight: 400
            font-size: 14px
            line-height: 21px
            margin-bottom: 1rem
            padding: 8px
            z-index: 1
            &:focus
                outline-color: #00A36C !important
            .city-input
                width: 370px
            .uf-input
                margin: 0rem 0rem 0rem 10px
                width: 70px
@media (max-width: 1045px)
    .info-space
        h2
            right: 3rem
            bottom: 10rem
        a
            right: 3rem
            bottom: 10rem
        p
            display: none
    .form-space
        input
            right: 15rem
        button
            right: 15rem

@media (max-width: 800px)
    .info-space
        display: none
    .form-space
        top: 6rem
        input
            right: 25rem
        button
            right: 25rem
@media (max-width: 644px)
    .info-space
        display: none
    .form-space
        top: 6rem
        input
            right: 30rem
        button
            right: 30rem
@media (max-width: 644px)
    .info-space
        display: none
    .form-space
        top: 6rem
        input
            right: 30rem
        button
            right: 30rem
@media (max-width: 564px)
    .info-space
        display: none
    .form-space
        top: 6rem
        input
            right: 33rem
        button
            right: 33rem
@media (max-width: 500px)
    .info-space
        display: none
    .form-space
        top: 6rem
        input
            right: 35rem
        button
            right: 35rem
