.smallbutton
    border: none
    font-family: 'Comfortaa', cursive
    font-size: 14px
    font-weight: 500
    line-height: 36px
    color: #fff
    justify-content: center
    align-items: center
    width: 170px
    height: 50px
    background: #097969
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25)
    transition: ease-in-out 0.6s
    text-transform: uppercase
    border-radius: 5px
    cursor: pointer
    &:hover
        background-color: #00A36C
