.post-content
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    .post-content_textarea
        position: absolute
        width: 385px
        height: 165px
        left: 650px
        top: 180px
        h2
            font-family: 'Comfortaa', cursive
            font-style: italic
            font-weight: 400
            font-size: 30px
            text-decoration: none
            line-height: 30px
            color: #13131A
            background-color: #fff
        p
            padding: 1rem 0rem 1rem 0rem
            font-family: 'Roboto'
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 32px
            color: #737380
            background-color: #fff
        a
            font-family: 'Roboto'
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 16px
            background-color: #fff
            color: #41414D
            text-decoration: none
            transition: ease-in-out 0.6s
            &:hover
                color: #00A36C
            svg
                top: 3.8px
                background: none
                padding: 0rem 1rem 0rem 0rem
                color: #097969

    .post-content_formarea
        display: flex
        flex-direction: column
        width: 450px
        height: 400px
        left: 50px
        top: 100px
        textarea
            width: 430px
            height: 220px
            padding: 8px
            margin-top: 1rem
            margin-bottom: 1rem
            border-radius: 5px
            resize: none
            border: 2px solid #097969
            border-radius: 8px
            font-family: 'Roboto', sans-serif
            font-style: italic
            font-weight: 400
            font-size: 14px
            line-height: 21px
            z-index: 1
            &:focus
                outline-color: #00A36C !important
        input
            box-sizing: border-box
            width: 450px
            height: 60px
            background: #FFFFFF
            border: 2px solid #097969
            border-radius: 8px
            font-family: 'Roboto', sans-serif
            font-style: italic
            font-weight: 400
            font-size: 14px
            line-height: 21px
            margin-bottom: 1rem
            padding: 8px
