@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap')
.sidebar
    z-index: 1
    margin: 0
    padding: 0
    width: 220px
    background: linear-gradient(#097969, #00A36C)
    position: fixed
    height: 100%
    overflow: auto
    div
        height: 150px
        padding-top: 30px
        img
            border-radius: 50%
            display: block
            margin: auto
            width: 90px
            height: 90px
            -webkit-filter: drop-shadow(2px 3px 6px #121212)
            filter: drop-shadow(2px 3px 6px #121212)
            object-fit: cover
        p
            font-style: italic
            font-size: 14px
            font-family: 'Roboto', sans-serif
            text-align: center
            color: #EFEFEF
            margin: 1rem 0rem 0rem 0rem
    a
        font-family: 'Comfortaa', cursive
        font-style: italic
        font-weight: 500
        font-size: 13px
        text-decoration: none
        background: none
        color: #fff
        padding: 18px
        display: flex
        flex-direction: row
        align-items: center
        transition: ease-in-out .7s
        margin-top: 2rem
        &:hover
            color: #AFE1AF
        svg
            margin-right: 1em

.content
    margin-left: 200px
    padding: 1px 16px

@media screen and (max-width:900px)
    .sidebar
        width: 100%
        height: auto
        position: relative
        div
            display: none
        a
            float: left
            svg
                display: none
    .content
        margin-left: 0
@media screen and (max-width:400px)
    .sidebar
        a
            text-align: center
            float: none
            svg
                display: none
    .content
        margin-left: 0
