.button-area
    display: flex
    justify-content: space-between
    margin: 20px

    .delete-btn
        border: none
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25)
        font-family: 'Comfortaa', cursive
        width: 145px
        height: 45px
        color: #ffff
        display: flex
        border: none
        border-radius: 5px
        padding: 5px 10px
        cursor: pointer
        place-items: center
        transition: ease-in-out 0.6s
        svg
            margin-left: 3rem
        &:hover
            background-color: #ff3333
    .edit-btn
        border: none
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25)
        font-family: 'Comfortaa', cursive
        width: 145px
        height: 45px
        display: flex
        color: #ffffff
        border: none
        border-radius: 5px
        padding: 5px 10px
        cursor: pointer
        place-items: center
        transition: ease-in-out 0.6s
        svg
            margin-left: 3rem
        &:hover
            background-color: #3333ff
