@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz@8..144&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap')
*
    padding: 0
    margin: 0
    position: relative
body
    background: #DDDDDD
