@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap')
.content-text
    font-size: 1.5rem
    font-weight: 300
    color: #f3f3f3
    text-align: center
    margin-top: 2rem
    h1
        font-size: 3rem
        color: #00A36C
        margin-bottom: 1rem
        font-style: normal
        font-weight: 400
        font-size: 260px
        line-height: 315px
    h3
        font-size: 1.5rem
        color: #333
        margin-bottom: 1rem
        font-family: 'Inter', sans-serif
        font-style: normal
        font-weight: 400
        font-size: 42px
        line-height: 51px
        text-align: center
    p
        font-size: 1rem
        color: #333
        margin-bottom: 1rem
        font-family: 'Inter', sans-serif
        font-style: normal
        text-align: center
        font-weight: 400
        font-size: 24px
        line-height: 32px
.button-area
    margin-top: 2rem
    display: flex
    justify-content: center
    button
        font-family: 'Inter', sans-serif
        background: #00A36C
        border: none
        color: #fff
        padding: 1rem 2rem
        border-radius: 5px
        font-size: 1rem
        font-weight: 500
        cursor: pointer
        margin-right: 1rem
        transition: 0.6s
        &:hover
            background: #097969
        &:focus
            outline: none
